# README #

Network programming in windows is possible with Sockets .The Microsoft .NET framework provides two namespaces, System.Net and System.Net.Sockets for managed implementation of Internet protocols that applications can use to send or receive data over the Internet.

The main idea behind the C# Chat Server is that each Client send messages to the Server and the Server broadcast the message to all Clients currently connected to the Chat Server .

### Contribution ###

* Audouin d'Aboville

### Version ###
* V 1.0
* Codé en C#

### Infos ###

EFREI : Projet C# - M1 - 2016